# rootLogger
log4j.rootLogger = info, console, file
log4j.logger.org.apache.thrift = debug
log4j.logger.org.springframework.web=debug

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern = %d %5p [%t.%c:%L] - %m%n
��
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/John/Work/jetty-distribution-7.6.17.v20150415/webapps/kidmatemobile/kidmatemobile.log
log4j.appender.file.MaxFileSize = 4196KB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %5p [%t.%c\:%L] - %m%n