
#your server url
url=http://t.kidmate.cn/kidmatemobile/weixin/core/core.wx
#you wechat token
token=kidmate
#message secret key,if don't set then message is cleartext
#qcxaZR6S8r2OJ157L0efcuXNUXzZUkDcF7F0WlkMIbA
encodingaeskey=qcxaZR6S8r2OJ157L0efcuXNUXzZUkDcF7F0WlkMIbA

#wechat-appid=wxd63248a75b932894
# miaomiao
#appid=wxd63248a75b932894
# test
appid=wx365c10c5232278d3
#wechat app secret - appsecret=0d1cebc086ff5ca5a60f8dc4d2fea35a
# miaomiao
#appsecret=0d1cebc086ff5ca5a60f8dc4d2fea35a
# test
appsecret=eac1dd18813e6f8df303bae40692509b
version=1.0
isDevelop=true
#access_token
access_token=
#jsapi_ticket value
jsapi_ticket=
# child_download--HPlvqBqmzqApm55Y5tAvQrrPdKLEomB3U7KM89_ccvo
child_download_qrcode=HPlvqBqmzqApm55Y5tAvQrrPdKLEomB3U7KM89_ccvo
child_download_url=
# child_download--HPlvqBqmzqApm55Y5tAvQp-zYzaBeKtJ2PPixcynxyw
parent_download_qrcode=HPlvqBqmzqApm55Y5tAvQp-zYzaBeKtJ2PPixcynxyw
parent_download_url=http://a.app.qq.com/o/simple.jsp?pkgname=com.kidmate.parent
mobile.yueliang.pass=bigou_2016
mobile.yueliang.user=200016
mobile.yueliang.url=http\://202.85.221.72\:9885/c123/
rss_json_url=http://img.baobeizn.com/kidmate/2026feed.json
rss_xml_url=http://img.baobeizn.com/kidmate/2026feed.xml

xcx_appid=wxb8f92bf42315aea0
xcx_appsecret=31e8ab01489939d654fd7084a45af272

